PORT=8080

# Google Cloud Platform Configuration
GCP_PROJECT_ID=zenith-abi
GCP_STORAGE_BUCKET=publicis-abi
GCP_HISTORICO_BUCKET=publicis-abi
GCP_KEY_FILE=./config/service-account-key.json

# BigQuery Configuration
BQ_DATASET_ID=raw_zenith
BQ_TABLE_ID=raw_ooh_records

# Activar/Desactivar servicios de GCP (true/false)
USE_GCS=true
USE_BIGQUERY=true

# Path to Excel file (local storage - opcional si usas BigQuery)
EXCEL_FILE_PATH=./ooh_data.xlsx
